<!DOCTYPE overlay SYSTEM "chrome://imgurfox/locale/imgurfox.dtd">
<html>
<head>
  <script src="authDisplay.js" type="application/javascript;version=1.8"></script>
  <link rel="stylesheet" type="text/css" href="chrome://imgurfox/skin/page.css"/>
  <style type="text/css">
    body.small { width:370px; font-size:12px; }
    #logo-small { display:none; }
    .small #logo-small { display:inline; }
    .small #account-label { font-size:14px; }
    #account { font-size:16px; line-height:20px; text-align:center; }
    #account-name { font-weight:bold; margin-left:7px; }
    #account-name.pro:after { content:"pro"; color:#84d700; padding-left:4px; position:relative; top:-5px; font-size:10px; }
    #account-label { color:#ccc; }
    #loading-indicator { height:20px; vertical-align:middle; display:none; }
    .buttons { text-align:center; }
    .dot, .signed-in #account-name { background:url("chrome://imgurfox/skin/greendot.png") no-repeat left center; padding-left:15px; }
    .signed-in #imgur-logout, .signed-in #account-name { display:inline; }
    .signed-in #imgur-register, .signed-in #imgur-signin { display:none; }
    .signed-out #imgur-logout, .signed-out #account-name { display:none; }
    .signed-out #imgur-register, .signed-out #imgur-signin { display:inline; }
  </style>
</head>
<body>
  <div id="header">
    <img id="logo-small" alt="the simple image sharer" src="chrome://imgurfox/skin/imgur-small.gif"/>
  </div>
  <div id="content" class="signed-out">
    <h1>Your Imgur Account</h1>
    <div class="text">
      <p>Images will be uploaded anonymously by default.</p>
      <p>Log into Imgur to upload to your account.</p>
    </div>
    <div id="account" class="text">
      <img id="loading-indicator" src="chrome://imgurfox/skin/loader.gif"/>
      <span id="account-label"></span><span id="account-name"></span>
    </div>
    <div class="buttons">
      <button id="imgur-register" onclick="ImgurFoxAuthDisplay.register();">Register</button>
      <button id="imgur-logout" onclick="ImgurFoxAuthDisplay.logout();">Logout</button>
      <button id="imgur-signin" onclick="ImgurFoxAuthDisplay.signin();"><span class="dot">Sign in</span></button>
    </div>
  </div>
</body>
</html>
